<Solution>
  <Project Path="API/PasswordManager.API.csproj" />
  <Project Path="Client.Mobile/PasswordManager.Mobile.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="PasswordManager.Application/PasswordManager.Application.csproj" Id="e8828711-dd95-491f-945b-196a10487a61" />
  <Project Path="PasswordManager.Core/PasswordManager.Core.csproj" Id="163aebfa-f148-40cd-9a45-e517c301c146" />
  <Project Path="PasswordManager.Data/PasswordManager.Data.csproj" Id="688f8581-22f9-49c6-bdb2-1b53249c87a0" />
  <Project Path="PasswordManager.Shared/PasswordManager.Shared.csproj" Id="aa926830-c465-4ebc-9dbf-ce197fcb0016" />
</Solution>
